# FROM node:14-alpine
FROM --platform=linux/x86_64 node:18.19.0-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    locales \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i -e 's/# ja_JP.UTF-8 UTF-8/ja_JP.UTF-8 UTF-8/' /etc/locale.gen \
    && locale-gen \
    && update-locale LANG=ja_JP.UTF-8

ENV LANG ja_JP.UTF-8
ENV LC_ALL ja_JP.UTF-8

RUN npm install -g node-gyp

COPY backend/package*.json ./
RUN rm -rf node_modules
RUN npm ci
RUN npm install && npm install bcryptjs

COPY backend .

EXPOSE 5000

CMD ["npm", "start"]